{{ $index := slice }}

{{ range .Site.Pages.GroupByParam "category" }}
  {{ range .Pages }}
    {{ $title := (.Title | plainify) }}
    {{ $rawText := $title }}

    {{ if isset .Params "category" }}
        {{ $rawText = print (.Params.category | title) " > " $title }}
    {{ end }}

    {{ $entry := dict "permalink" .RelPermalink "title" $title "raw_text" $rawText }}
    {{ $index = $index | append $entry }}
  {{ end }}
{{ end }}

{{ range (where .Site.Pages "Params.category" "==" nil) }}
    {{ if not (eq .File.LogicalName "_index.md") }}
        {{ $title := (.Title | plainify) }}
        {{ $entry := dict "permalink" .RelPermalink "title" $title "raw_text" $title}}
        {{ $index = $index | append $entry }}
    {{ end }}
{{ end }}

{{ $index | jsonify }}
{{ return $index }}
