{{ $index := slice }}

{{ range .Site.Pages.GroupBy "Section" }}
    {{ if not (eq .Key "") }}
        {{ range .Pages }}
            {{ $title := (.Title | plainify) }}
            {{ $rawText := print (.Section | title) " > " $title }}
            {{ $entry := dict "permalink" .RelPermalink "title" $title "raw_text" $rawText }}
            {{ $index = $index | append $entry }}
        {{ end }}
    {{ end }}
{{ end }}

{{ range (where .Site.Pages "Section" "==" "" ) }}
    {{ if not (eq .File.LogicalName "_index.md") }}
        {{ $title := (.Title | plainify) }}
        {{ $entry := dict "permalink" .RelPermalink "title" $title "raw_text" $title}}
        {{ $index = $index | append $entry }}
    {{ end }}
{{ end }}

{{ $index | jsonify }}
{{ return $index }}
